<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openRace(event, 'tenK')">10,000 Meters</button>
  <button class="tablinks" onclick="openRace(event, 'fiveK')">5,000 Meters</button>
  <button class="tablinks" onclick="openRace(event, 'mile')">Mile</button>
</div>

<div id="tenK" class="tabcontent">
  <h3>10,000 Meters</h3>
  <p>London is the capital city of England.</p>
  <label>10.000 Meters</label><br />
    <select id="tenk">
        <option value="0">Time</option>
        <option value="1800">30:00</option>
        <option value="1805">30:05</option>
        <option value="1810">30:10</option>
    </select>

<p> 400:
    <span class="fourH"></span>
</p>

<p> Mile:
    <span class="mile"></span>
</p>
 
<button onclick="getOption1()"> Check option </button>
     
    <script type="text/javascript">
    function getOption1() {
        selectElement = document.querySelector('#tenk');
        fourH = selectElement.value / 25;
        mile = selectElement.value / 25 * 4 / 60;
        document.querySelector('.fourH').textContent = fourH;
        document.querySelector('.mile').textContent = mile;
    }
    </script>
</div>

<div id="fiveK" class="tabcontent">
  <h3>5,000 Meters</h3>
  <p>Paris is the capital of France.</p> 
  <label>5,000 Meters</label><br />
  <select id="fivek">
      <option value="0">Time</option>
      <option value="1800">30:00</option>
      <option value="1805">30:05</option>
      <option value="1810">30:10</option>
  </select>

<p> 400:
  <span class="fourHH"></span>
</p>

<p> Mile:
  <span class="mileH"></span>
</p>

<button onclick="getOption()"> Check option </button>
   
  <script type="text/javascript">
  function getOption() {
      selectElement = document.querySelector('#fivek');
      fourHH = selectElement.value / 25;
      mileH = selectElement.value / 25 * 4 / 60;
      document.querySelector('.fourHH').textContent = fourHH;
      document.querySelector('.mileH').textContent = mileH;
  }
  </script>
</div>

<div id="mile" class="tabcontent">
  <h3>Mile</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openRace(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 